<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".bitcointransactions.BitcoinTransactionsActivity">

    <FrameLayout
        android:id="@+id/activity_bitcoin_transaction_fragment_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/activity_bitcoin_transactions_header_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textSize="16sp"
        android:layout_margin="8dp"
        android:text="@string/activity_bitcoin_transaction_header_text"
        />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/activity_bitcoin_transactions_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        />
</LinearLayout>
